{
  "manifest_version": 2,

  "name": "recess",
  "short_name": "recess",

  "description": "This extension allows you to block and unblock urls for a set period of time",
  "version": "0.0.1",

  "homepage_url": "http://github.com/jsenar/recess",

  "icons": {
    "16": "block16.png",
    "24": "block24.png",
    "32": "block32.png",
    "48": "block48.png",
    "128": "block128.png"
  },

  "background": {
    "persistent": true,
    "scripts": ["shared.js", "background.js"]
  },

  "options_page": "options.html",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*/*",
    "storage",
    "contextMenus",
    "activeTab"
  ]
}